
    .container > div {
        padding: 10.5px;
        text-align: center;
        color: hsl(30, 25%, 98%);
      }
      
      html, body {
        background-color: hsl(30, 6%, 94%);
        margin:7px;
        touch-action: none;
      }
      
      /*.container > div:nth-child(1) {
        background-color: #96ceb4;	
      }
      
      .container > div:nth-child(2) {
        background-color: #ff6f69;
      }
      
      .container > div:nth-child(3) {
        background-color: #88d8b0;
      }
      */
      /*.img1{
        border: 50rem;
        width:20rem;
        height:20rem;

      }*/

.timer-p{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.container2{
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  margin: 30px;
}


/*following for back-2-top button*/
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.logo{
	padding-top: 5px;
	padding-left: 5px;
	width: 60px;
}



.div-timer{
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: center;
}
.class-label{
	height: 100px;
	font-size: 20px;
	font-family: comic sans;
}
.time{
	color: #000000;
}
.class2{
	padding-left: 200px;
}
.class3{
	padding-left: 200px;
}
.image{
	background-color: red;
	height: 1000px;
}
.card{
	
}
.card-content{
	
}
.tabs-content{
	height: 500px !important;
	overflow:auto !important;
	overflow-x: hidden !important;
}
img{
	max-width: 1250px;
}

.ack{
	text-align: center;
	font-family: comic sans;
	font-size:20px;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
}
.initial{
	text-align: center;
	padding-top: 200px;
	font-size: 40;
	margin-bottom: 75px;
}

.free{
	margin-bottom: 145px;
}

.page-footer{
   position: sticky !important;
   bottom: 0 !important;
   width:100%;
}
.total{
	width: 100%;
	margin: auto;
	padding: 10px;
}
.custom-left{
	width: 30px;
	float: left;
}
.custom-right{
	margin-left: 30px;
}
.total:hover{
	cursor: pointer;
}
#toast-container {
  top: auto !important;
  right: auto !important;
  bottom: 20%;
  left: 44%;
}