






body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	padding-bottom: 100px;
}

h1 {
    margin-left: 14px;
  }
  
 .select-box{
	 background-color:red;
 }
 
 .boxes{
	 margin-left: auto;
	 margin-right: auto;
	 width: 500px;
	 text-align: left;
	 display: inline;
	 position: absolute;
	 display: none;
	 left: 30%;
	 margin-top: 95px;
	/* border-left: solid 0.5px;*/
	 margin-bottom: 200px;
	 padding-left: 2%;
	 padding-right: 2%;
	 box-shadow: 5px 10px 8px #888888;
	 border-bottom-left-radius: 25px;
	 border-bottom-right-radius: 25px;
	 padding-bottom: 15px;
 }
 
 .top-box{

	 width: 200px;
	 float: center;
	 display: inline;
	 position: absolute;
	 left: 30%;
	 display: block;
 }
 
 .tokyo{
	 width: 500px;
 }
 
 .custom-checkbox{
	 padding: 10px;
	 padding-left: 30px;
 }



 /*for tdb home*/
 .gradient1{
	background: rgb(1,9,159);
	background: linear-gradient(90deg, rgba(1,9,159,1) 0%, hsl(202, 100%, 48%) 97%);
 }
 .gradient2{
	background: rgb(2,3,27);
	background: linear-gradient(90deg, rgba(2,3,27,1) 0%, rgba(115,10,34,1) 100%);
 }

.gibpadding{
	
    padding-top: 50px;
	padding-right:30px;
	padding-bottom: 50px;
    padding-left:80px;

}

.gibpadding2{
	padding-top: 10px;
	padding-right: 30px;
}

.gradient3{
	background: rgb(2,3,27);
background: linear-gradient(14deg, rgba(2,3,27,1) 34%, rgba(17,72,11,1) 76%);
}

.heightadjustnav2{
	height: 40px;
line-height: 30px;
}
.leftpad{
	padding-left: 20px;
}

.cardpad{
	padding-top:70px;
	
}

p.thick {
	font-weight: bold;
  }

/* main body gradient colour */
.gradient4{
	background-color: hsl(202, 98%, 61%);
background-image: linear-gradient(90deg, transparent 50%,
  rgba(255,255,255,.5) 50%);
background-size: 50px 50px;
}
.bottompad{
	padding-bottom: 30px;
}

.subcardsize{
	height: 100px;
}
/*textbox stuff*/
#editableDiv {
    margin:10px 0;
    height: 300px;
	width: 100%;
}

#option1, #option2, #option3, #option4 {
    margin:10px 0;
    height: 300px;
	width:100%;
}

.modal{
	width: 90%;
	max-height: 100%; 
	top: 0% !important;
	bottom: auto !important;
}

.modal-footer{
	text-align: center !important;
	padding-bottom: 100px !important;
}

.total{
	width: 100%;
	margin: 2px;
	padding: 10px;
}
.custom-left{
	width: 30px;
	float: left;
}
.custom-right{
	margin-left: 30px;
}

#toast-container {
  top: auto !important;
  right: auto !important;
  bottom: 50%;
  left: 45%;
}