body{
    background: rgb(2,0,36);
	background: linear-gradient(90deg, #7cf7f0 0%, hsl(73, 91%, 71%) 35%, rgb(232, 237, 238) 100%);/*Background colour for body*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}


.heading{
	background-color: red;
	font-family:sans-serif;
	padding-top: 10px;
	background-color: #000000;
	height: 75px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
	margin-bottom: 50px;
	border-bottom-left-radius: 50px 25px;
}

.writing{
	color: #ffffff;
	font-size: 40;
}

.left-logo{
	padding-left: 20px;
	float: left;
	text-align: left;
	padding-top: 0px;
	height: 40px;
}
.ing{
	height: 50px;;
}
.right-logo{
	float:right;
	padding-top: 30px;
	color: #ffffff;
	padding-right: 30px;
}

.ing2{
	font-size: 16;
	opacity: 0.7;
	text-decoration: none;
	color: #ffffff;
	
}
.ing2:hover{
	color: #ffffff;
	opacity: 1;
	cursor: hand;
	text-decoration: none;
}
.header{
	padding-top: 50px;
	padding-bottom: 0px;
}
.btn{
	margin-top: 60px;
	margin-top: 40px;
}
.inner-card{
	width: 90%;
}
label{
	font-size: 18;
	color: #000000;
}

.modal{
	width: 450px;
	
}
.modal-button{
	margin-top: 0px;
	padding-top: 0px;
	text-align: center;
	padding-bottom: 40px;
}
.modal-content{
	padding-bottom: 0px;
}
.btn-check{
	background-color: #40bf40;
}
.btn-cancel{
	background-color: #ff3300;
}
.btn-check:hover{
	background-color: #40bf40;
	opacity: 0.7;
}
.btn-cancel:hover{
	background-color: #ff3300;
	opacity: 0.7;
}
.btn-cancel:focus{
	background-color: #ff3300;
}
.btn-check:focus{
	background-color: #40bf40;
}
.code-head{
	color: #ff4000;
	font-family: comic sans;
	padding-top: 30px;
	font-size: 40;
}
#toast-container {
  top: auto !important;
  right: auto !important;
  bottom: 50%;
  left: 45%;
}