<!DOCTYPE html>
<html>
<head>
    <script src="textboxio/textboxio/textboxio.js"></script>
	<style>
		#editableDiv, #mytextarea {
    margin:10px 0;
    height: 300px;
}
.notReplaced {
    margin: 10px 0;
}
	</style>
</head>
<body>
  <h1>Textbox.io Getting Started Guide</h1>
  <form>
	<div id="editableDiv">
    Div content to be edited.
</div>
<div class="notReplaced">Not replaced.</div>
<textarea id="mytextarea">
    Textarea to be edited.
</textarea>
  </form>
  <script type="text/javascript">
    var divEditor = textboxio.replace('#editableDiv');
var textareaEditor = textboxio.replace('#mytextarea');
  </script>
</body>
</html>