<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/brandinglogo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/masterlanding.css">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <div class="box brown lighten-5">
        <p class="centre"> Welcome to OpenCQ test Platform</p>
        <div class ="center-align buttons-placement">
        <a class="waves-effect waves-light purple darken-4 z-depth-2 btn" href="smain.html"><i class="material-icons left">people_outline</i>Student Login</a>
        <a class="waves-effect waves-light  green darken-3 z-depth-2 btn" href="teacher-login.html"><i class="material-icons left">person</i>Teacher Login</a>
        <a class="waves-effect waves-light orange accent-4 z-depth-2 btn" href="coe-login.html"><i class="material-icons left">how_to_reg</i>COE login</a>
         
		</div>
    </div>
</body>
</html>