<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Sender</h1>
    <pre class="prettyprint">

    </pre>
    <!-- <script src="sendGetRquest.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <!-- <script src="sendGetRquest.js"></script> -->
    <script src="sendPostRequest.js"></script>
</body>
</html>