<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<title> Your Workspace </title>
<script>document.createElement("top_res")</script>
<style>
top_res { display: block;

  background-image: url("unsplash.jpg");
  text-align: center
  border: 3px solid blue;
  margin: auto;
  font-size: 30px;
    padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}  

/*defining div css*/
div {
    text-align: center;
 <-- background-color: #95FFE5; -->
  width: auto;
  border: 5px solid red;
  padding: 50px;
  margin: 20px;
  font-family: "Segoe UI" , Helvetica , "Trebuchet MS" ; /*Fallback font styles*/

}

/*------------------CHECKBOX-------------------------------*/
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/*-------------------checkbox ends ------------------------------------*/

.button5:hover {
  background-color: #555555;
  color: white;
}
/*------------------------*/

body {
 background-image: url("unsplash.jpg");
 background-color: #cccccc;
}
</style>
</head>


<body style="background-color:grey">
<h2> <span style="text-decoartion: blink;";  style="margin:10px;" >GOVERNMENT COLLEGE OF ENGINEERING AND CERAMIC TECHNOLOGY KOLKATA</span>
</h2>
<top_res>Welcome to Online MCQ test Platform</top_res>

<h1> ATTEMPT THE FOLLOWING 10 QUESTIONS </h1>
<div class="w3-panel w3-border w3-round-xlarge"> <p>Question 1 </p>
<h1>function that needs to be used to include the question</h1>
<div class="w3-panel w3-metro-darken">
<label class="container" style="text-align: left">First option 
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Second  option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container"  style="text-align: left">Third option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container"  style="text-align: left">Fourth option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
</div>
 <button class="button button5">SUBMIT</button>
</div>
/*--------------------*/
<div class="w3-panel w3-border w3-round-xlarge"> <p>Question 2 </p>
<h1>function that needs to be used to include the question</h1>
<label class="container" style="text-align: left">First option 
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Second  option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Third option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Fourth option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<button class="button button5">SUBMIT</button>
</div>
/*---------------------*
<div> <p>Question 3 </p>
<h1>function that needs to be used to include the question</h1>
<label class="container" style="text-align: left">First option 
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Second  option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Third option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Fourth option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<button class="button button5">SUBMIT</button>
</div>

<div class="w3-panel w3-border w3-round-xlarge"> <p>Question 4 </p>
<h1>function that needs to be used to include the question</h1>
<label class="container" style="text-align: left">First option 
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Second  option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Third option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Fourth option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<button class="button button5">SUBMIT</button>
</div>




<div class="w3-panel w3-border w3-round-xlarge"> <p>Question 5 </p>
<h1>function that needs to be used to include the question</h1>
<label class="container"  style="text-align: left">First option 
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Second  option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Third option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Fourth option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<button class="button button5">SUBMIT</button>
</div>






<div class="w3-panel w3-border w3-round-xlarge"> <p>Question 6 </p>
<h1>function that needs to be used to include the question</h1>
<label class="container" style="text-align: left">First option 
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Second  option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Third option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Fourth option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<button class="button button5">SUBMIT</button>
</div>


<div class="w3-panel w3-border w3-round-xlarge"> <p>Question 7 </p>
<h1>function that needs to be used to include the question</h1>
<label class="container" style="text-align: left">First option 
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Second  option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Third option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Fourth option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<button class="button button5">SUBMIT</button>
</div>
<div class="w3-panel w3-border w3-round-xlarge"> <p>Question 8 </p>
<h1>function that needs to be used to include the question</h1>
<label class="container" style="text-align: left">First option 
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Second  option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Third option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Fourth option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<button class="button button5">SUBMIT</button>
</div>
<div class="w3-panel w3-border w3-round-xlarge"> <p>Question 9 </p>
<h1>function that needs to be used to include the question</h1>
<label class="container" style="text-align: left">First option 
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Second  option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Third option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Fourth option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<button class="button button5">SUBMIT</button>
</div>

<div class="w3-panel w3-border w3-round-xlarge"> <p>Question 10</p>
<h1>function that needs to be used to include the question</h1>
<label class="container" style="text-align: left">First option 
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Second  option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Third option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="text-align: left">Fourth option
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<button class="button button5">SUBMIT</button>
</div>





</body>
</html>