






body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	padding-bottom: 500px;
}

h1 {
    margin-left: 14px;
  }
  
 .select-box{
	 background-color:red;
 }
 
 .boxes{
	 margin-left: auto;
	 margin-right: auto;
	 width: 500px;
	 text-align: left;
	 display: inline;
	 position: absolute;
	 display: none;
	 left: 30%;
	 margin-top: 95px;
	/* border-left: solid 0.5px;*/
	 margin-bottom: 200px;
	 padding-left: 2%;
	 padding-right: 2%;
	 box-shadow: 5px 10px 8px #888888;
	 border-bottom-left-radius: 25px;
	 border-bottom-right-radius: 25px;
	 padding-bottom: 15px;
 }
 
 .top-box{

	 width: 200px;
	 float: center;
	 display: inline;
	 position: absolute;
	 left: 30%;
	 display: block;
 }
 
 .tokyo{
	 width: 500px;
 }
 
 .custom-checkbox{
	 padding: 10px;
	 padding-left: 30px;
 }