:root {
  --primary-base: rgba(250,250,250, 1);
  --primary-base-lighter-80: rgba(240,240,240, 1);
  --primary-base-transparent-50: rgba(221,221,221, 0.5);
  --primary-text: rgba(91,91,124, 1);
  --primary-hover: rgba(91,91,124, 0.83);
  --primary-hover-text: rgba(250,250,250, 1);
  --primary-hover-border: rgba(184,184,184, 0.5);
  --primary-active: rgba(221,221,221, 1);
  --primary-active-text: rgba(91,91,124, 1);
  --primary-focus: rgba(221,221,221, 1);
  --secondary-base: rgba(240,240,240, 1);
  --secondary-text: rgba(91,91,124, 1);
  --secondary-border: rgba(206,207,219, 1);
  --secondary-hover: rgba(250,250,250, 1);
  --secondary-hover-text: rgba(91,91,124, 1);
  --secondary-active: rgba(206,207,219, 1);
  --secondary-active-text: rgba(91,91,124, 1);
  --secondary-focus: rgba(221,221,221, 1);
}