:root {
  --primary-base: rgba(50,7,62, 1);
  --primary-base-lighter-80: rgba(31,13,48, 1);
  --primary-base-transparent-50: rgba(31,13,48, 0.8);
  --primary-text: rgba(230,230,230, 1);
  --primary-hover: rgba(131,124,129, 1);
  --primary-hover-text: rgba(250,250,250, 1);
  --primary-hover-border: rgba(184,184,184, 0.5);
  --primary-active: rgba(116,20,95, 1);
  --primary-active-text: rgba(230,230,230, 1);
  --primary-focus: rgba(221,221,221, 1);
  --secondary-base: rgba(230,230,230, 1);
  --secondary-text: rgba(50,7,62, 1);
  --secondary-border: rgba(201,201,201, 1);
  --secondary-hover: rgba(253,253,253, 1);
  --secondary-hover-text: rgba(50,7,62, 1);
  --secondary-active: rgba(201,201,201, 1);
  --secondary-active-text: rgba(50,7,62, 1);
  --secondary-focus: rgba(116,20,95, 1);
}