/* Theme created by Joshua Haines, a textbox.io engineer */
:root {
  --primary-base: rgba(0,74,13,1);
  --primary-base-lighter-80: rgba(0,102,19,1);
  --primary-base-transparent-50: rgba(0,74,13,0.5);
  --primary-text: rgba(250,250,250,1);
  --primary-hover: rgba(0,0,0,0);
  --primary-hover-text: rgba(250,250,250,1);
  --primary-hover-border: rgba(96,158,107,1);
  --primary-active: rgba(96,158,107,1);
  --primary-active-text: rgba(250,250,250,1);
  --primary-focus: rgba(255,205,153,1);
  --secondary-base: rgba(250,250,250,1);
  --secondary-text: rgba(0,74,13,1);
  --secondary-border: rgba(96,158,107,1);
  --secondary-hover: rgba(221,221,221,1);
  --secondary-hover-text: rgba(0,74,13,1);
  --secondary-active: rgba(0,0,0,0);
  --secondary-active-text: rgba(0,74,13,1);
  --secondary-focus: rgba(255,205,153,1);
}