:root {
  --primary-base: rgb(41,41,41);
  --primary-base-lighter-80: rgba(51,51,51,1);
  --primary-base-transparent-50: rgba(41,41,41,0.5);
  --primary-text: rgb(250,250,250);
  --primary-hover: transparent;
  --primary-hover-text: rgb(230,230,230);
  --primary-hover-border: rgb(184,184,184);
  --primary-active: rgb(70,70,70);
  --primary-active-text: rgb(250,250,250);
  --primary-focus: rgba(200,29,99, 1);
  --secondary-base: rgb(250, 250, 250);
  --secondary-text: rgb(31,31,31);
  --secondary-border: rgb(184,184,184);
  --secondary-hover: rgb(221,221,221);
  --secondary-hover-text: rgb(31,31,31);
  --secondary-active: rgb(184,184,184);
  --secondary-active-text: rgb(31,31,31);
  --secondary-focus: rgba(200,29,99, 1);
}